upstream frontend {
    server frontend:5173;
    keepalive 8;
}

upstream backend {
    server backend:5173;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.hierophant.dev admin.hierophant.dev hierophant.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 5111 ssl;
    server_name admin.hierophant.dev;

    ssl_certificate    /etc/ssl/hierophant.dev.pem;
    ssl_certificate_key    /etc/ssl/hierophant.dev.key;

    location / {
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.hierophant.dev hieropant.dev;

    ssl_certificate    /etc/ssl/hierophant.dev.pem;
    ssl_certificate_key    /etc/ssl/hierophant.dev.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://frontend/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.hierophant.dev;

    ssl_certificate    /etc/ssl/hierophant.dev.pem;
    ssl_certificate_key    /etc/ssl/hierophant.dev.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://backend/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}